spring.application.name=knowledgebase
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/knowledge_base
spring.datasource.username=postgres
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=YourSuperSecretKeyForJWT
